.grid-photo-text {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    .div1 { grid-area: 1 / 1 / 3 / 3; }
    .div2 { grid-area: 1 / 3 / 3 / 5; }
    .div3 { grid-area: 1 / 5 / 5 / 7; }
    .div4 { grid-area: 3 / 1 / 5 / 5; }
    }
    

@media screen and (max-width: 990px) {
    .grid-photo-text {
        display: flex;
        flex-direction: column;

    .div3{
        display: none;
    } 
    }
}

@media screen and (max-width: 425px) {
    .div2{
        order: 1;
    }
}